<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Rubik:wght@400;700;900&display=swap"rel="stylesheet">

    <!-- <link rel="stylesheet" href="build/css/chinafood.css"> -->
    <link rel="stylesheet" href="build/css/styles.css">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <title>menu</title>
</head>

<body>

  <!-- <header> -->
  <div class="container-fluid header ">

    <div class="row  linea01 ">
      <div class=" titulo   col-5  ">
        <img src="img/logo-chinav2.png" alt="" class="logo-imagen" ;>
      </div>

      <div class="logo-header col-7  ">
        <span>China Food</span>
      </div>
    </div>


    
    <!--/navbar -->
    <ul class="nav justify-content-evenly navar-china">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active"  href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="ubicacion.html">sucursales</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  disabled">Zona de despacho</a>
      </li>
    </ul>
    <!--/<header> -->
  </div>

  <hr class="mb-0">

  <div class="container-fluid ">
    <div class="pre-nav row">
      <img src="img/pantalla-comidas.jpg" alt="comidas" class="col-12  platos">
    </div>
  </div>

  <!-- 2 navar -->
  <ul class="nav justify-content-around lista-nnn border border-info border-4">
    <li class="nav-item border-3">
      <a class="nav-link fs-3 fw-bold text-secondary  " href="#titulo_menu_1">individuales</a>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-3 fw-bold text-secondary " href="#titulo_menu_2">Acompañamientos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-3 fw-bold text-secondary" href="#titulo_menu_3">Bebida</a>
    </li>
  </ul>
  <!-- /2 navar -->

  <!-- main -->
  <main class="menu-pricipal ">

  <!-- /container-fluid -->
  <div class="container-fluid ">
    <!-- row -->
    <div class="row justify-content-center">
      <h2 id="titulo_menu_1" class="titulo_menu_1">Fondos individuales</h2>
      <!--1 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/carne mongoliana.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title ">carne mongoliana</h5>
              <p class="card-text  ">Carne de res, salteadas con cebollines frescos y verduras seleccionadas aderezadas con </p>
              <p class="card-text"><strong class="text-muted">$ 5.900</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Carne mongoliana</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/carne mongoliana.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Carne de res, salteadas con cebollines frescos y verduras seleccionadas aderezadas con salsa soya y especies orientales.</p>
                        <div class="fs-4 fw-bold">$ 5.900</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--1 /cards -->

      <!--2 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/carne champiñon.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title ">carne champiñon</h5>
              <p class="card-text  ">Exquisitos trozos de carne de res, aderezados con  </p>
              <p class="card-text"><strong class="text-muted">$ 5.500</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-2">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">carne champiñon</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/carne champiñon.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Exquisitos trozos de carne de res, aderezados con especias orientales y ricos champiñones salteados.</p>
                        <div class="fs-4 fw-bold">$ 5.500</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--2 /cards -->

      <!--3 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/cerdo BBQ.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title ">cerdo bbq</h5>
              <p class="card-text  ">Suaves trozos de cerdo, salteados con una exquisita salsa barbecue con un toque ahumado</p>
              <p class="card-text"><strong class="text-muted">$ 5.900</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-3">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-3" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">cerdo bbq</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/cerdo BBQ.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Suaves trozos de cerdo, salteados con una exquisita salsa barbecue con un toque ahumado</p>
                        <div class="fs-4 fw-bold">$ 5.900</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--3 /cards -->
       
      <!--4 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/cerdo cantonés.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title ">cerdo cantonés</h5>
              <p class="card-text  ">Deliciosos trozos de cerdo crocante aderezados con salsa tamarindo </p>
              <p class="card-text"><strong class="text-muted">$ 5.900</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-4">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-4" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">cerdo cantonés</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/cerdo cantonés.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Deliciosos trozos de cerdo crocante aderezados con salsa tamarindo</p>
                        <div class="fs-4 fw-bold">$ 5.900</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--4 /cards -->

      <!--5 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/Fondo pollo chapsui.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title ">pollo chapsui</h5>
              <p class="card-text  ">Suaves trozos de pechuga de pollo salteados con frescas verduras de estación y aderezadas con </p>
              <p class="card-text"><strong class="text-muted">$ 5.000</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-5">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-5" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">pollo chapsui</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/Fondo pollo chapsui.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Suaves trozos de pechuga de pollo salteados con frescas verduras de estación y aderezadas con salsa especial y especies orientales</p>
                        <div class="fs-4 fw-bold">$ 5.000</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--5 /cards -->

      <!--6 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/pollo champiñon.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title "> pollo champiñón</h5>
              <p class="card-text  ">Sabrosas tiritas de pechuga de pollo salteadas con salsa de champiñón y especies  </p>
              <p class="card-text"><strong class="text-muted">$ 5.500</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-6">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-6" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel"> pollo champiñón</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/pollo champiñon.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Sabrosas tiritas de pechuga de pollo salteadas con salsa de champiñón y especies orientales acompañado de champiñones</p>
                        <div class="fs-4 fw-bold">$ 5.500</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--6 /cards -->
      
      <!--7 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/pollo mandarín.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title "> pollo mandarin</h5>
              <p class="card-text  ">Deliciosos trozos de pollo marinado en una exquisita salsa especial con toque de ají y </p>
              <p class="card-text"><strong class="text-muted">$ 5.900</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-7">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-7" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel"> pollo mandarin</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/pollo mandarín.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Deliciosos trozos de pollo marinado en una exquisita salsa especial con toque de ají y salteada en una salsa agridulce</p>
                        <div class="fs-4 fw-bold">$ 5.900</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--7 /cards -->

      <!--8 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/pollo mongoliano.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title "> pollo mongoliano</h5>
              <p class="card-text  ">Sabrosos trozos de pollo salteados con un toque de ají y cebollines frescos, aderezados con una </p>
              <p class="card-text"><strong class="text-muted">$ 5.500</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-8">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-8" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel"> pollo mongoliano</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/pollo mongoliano.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Sabrosos trozos de pollo salteados con un toque de ají y cebollines frescos, aderezados con una suave salsa de soya y especies orientales</p>
                        <div class="fs-4 fw-bold">$ 5.500</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--8 /cards -->
    </div>
    <!--/ row -->

    
  

  <!-- container-fluid -->
  <div class="container-fluid">
    <div class="row justify-content-center">
      <h2 id="titulo_menu_2" class="titulo_menu_1">Acompañamientos individuales</h2>

      <!--9 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/Arroz chaufan.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title "> Arroz chaufan</h5>
              <p class="card-text  ">Suave arroz con huevo, trocitos de pollo, cebollín y especies orientales. </p>
              <p class="card-text"><strong class="text-muted">$ 2.500</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-9">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-9" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Arroz chaufan</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/Arroz chaufan.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Suave arroz con huevo, trocitos de pollo, cebollín y especies orientales.</p>
                        <div class="fs-4 fw-bold">$ 2.500</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--9 /cards -->
      <!--10 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/Arroz mongoliano.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title "> Arroz mongoliano</h5>
              <p class="card-text  ">Suave arroz acompañado con trocitos de pollo, soya, un toque de aji y condimentos orientales </p>
              <p class="card-text"><strong class="text-muted">$ 3.500</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-10">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-10" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Arroz mongoliano</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/Arroz mongoliano.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Suave arroz acompañado con trocitos de pollo, soya, un toque de aji y condimentos orientales</p>
                        <div class="fs-4 fw-bold">$ 3.500</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--10 /cards -->
      <!--11 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/Tallarin chaumin.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title "> Tallarin chaumin</h5>
              <p class="card-text  ">Exquisita pasta salteada en salsa oriental, acompañada con vegetales de la estación </p>
              <p class="card-text"><strong class="text-muted">$ 3.000</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-11">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-11" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Tallarin chaumin</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/Tallarin chaumin.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Exquisita pasta salteada en salsa oriental, acompañada con vegetales de la estación</p>
                        <div class="fs-4 fw-bold">$ 3.000</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--11 /cards -->
      <!--12 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/pollo mongoliano.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title "> pollo mongoliano</h5>
              <p class="card-text  ">Sabrosos trozos de pollo salteados con un toque de ají y cebollines frescos, aderezados con una </p>
              <p class="card-text"><strong class="text-muted">$ 5.500</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-8">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-8" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel"> pollo mongoliano</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/pollo mongoliano.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>Sabrosos trozos de pollo salteados con un toque de ají y cebollines frescos, aderezados con una suave salsa de soya y especies orientales</p>
                        <div class="fs-4 fw-bold">$ 5.500</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--12 /cards -->
    </div>
    <!--/ row -->
  </div>
 <!-- fin -->
 <!-- container-fluid -->
   <div class="container-fluid">
    <div class="row justify-content-center">
      <h2 id="titulo_menu_3" class="titulo_menu_1">Bebidas</h2>

      <!--13 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/bebida-1.5L.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title "> Bebida 1.5L</h5>
              <p class="card-text  ">pepsi de 1.5L </p>
              <p class="card-text"><strong class="text-muted">$ 2.500</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-13">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-13" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Bebida 1.5L</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/bebida-1.5L.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>pepsi de 1.5L</p>
                        <div class="fs-4 fw-bold">$ 2.500</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--13 /cards -->
      <!--14 cards -->
      <div class="card mb-3 " style="max-width: 450px;">
        <div class="row g-0 ">
          <div class="col-md-4  dupa  ">
            <img src="img/bebida-350c.webp" class="img-fluid  " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-center ">
              <h5 class="card-title ">Bebida lata</h5>
              <p class="card-text  ">pepsi lata 350 CC </p>
              <p class="card-text"><strong class="text-muted">$ 1.200</strong></p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal-14">
                descripcion
              </button>

              <!-- Modal -->
              <div class="modal fade " id="exampleModal-14" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Bebida lata</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                      <div class="col-6">
                         <img src="img/bebida-350c.webp" alt="" class="img-fluid">
                      </div>
                      <div class="col-6">
                        <p>pepsi lata 350 CC</p>
                        <div class="fs-4 fw-bold">$ 1.200</div>
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-info">
                      
                      <button type="button" class="btn btn-secondary">Agregar al caro</button>
                    </div>
                  </div>
                </div>
              </div>
            <!--/ Modal -->
              
            </div>
          </div>
        </div>
      </div>
      <!--14 /cards -->

    </div>
  </div>  
   <!-- fin    -->
  </div>

  </div>
  
  </main>
  <!-- /main -->

  <!-- footer -->

 <footer class="text-center container-fluid text-lg-center" style="background-color: #f1f1f1;">

  <!--Grid row-->
  <div class="row">
   <!--Grid column-->
   <div class="col-lg-4 col-md-4 mb-3 mb-md-0 ">
     <span class="logo-footer">China Food</span>
   </div>
   <!--Grid column-->
 
   <!--Grid column-->
   <div class="col-lg-4 col-md-4 mb-3 mb-md-0">
     <h5 class="text-info mb-0">Conócenos</h5>
 
     <ul class="list-unstyled">
       <li>
         <a href="#!" class="text-dark">Zona de despacho</a>
       </li>
       <li>
         <a href="#!" class="text-dark">Trabaja con Nosotros</a>
       </li>
       <li>
         <a href="#!" class="text-dark">Política de Privacidad</a>
       </li>
       <li>
         <a href="#!" class="text-dark">Términos y Condiciones de Uso</a>
       </li>
     </ul>
   </div>
   <!--Grid column-->
   <!--Grid column-->
   <div class="col-lg-4 col-md-4 mb-3 mb-md-0">
     <h5 class="text-info mb-0">Mi cuenta</h5>
 
     <ul class="list-unstyled">
       <li>
         <a href="#!" class="text-dark">Pedir</a>
       </li>
       <li>
         <a href="#!" class="text-dark">Iniciar sesión</a>
       </li>
       
   </div>
   <!--Grid column-->
 
   <!-- Grid container -->
   <div class="container pt-4">
     <!-- Section: Social media -->
     <section class="mb-4">
       <!-- Facebook -->
       <a
         class="btn btn-link btn-floating btn-lg text-dark m-1"
         href="#!"
         role="button"
         data-mdb-ripple-color="dark"
         ><i class="fab fa-facebook-f"></i
       ></a>
 
       <!-- Twitter -->
       <a
         class="btn btn-link btn-floating btn-lg text-dark m-1"
         href="#!"
         role="button"
         data-mdb-ripple-color="dark"
         ><i class="fab fa-twitter"></i
       ></a>
 
       <!-- Google -->
       <a
         class="btn btn-link btn-floating btn-lg text-dark m-1"
         href="#!"
         role="button"
         data-mdb-ripple-color="dark"
         ><i class="fab fa-google"></i
       ></a>
 
     
       <!-- Github -->
       <a
         class="btn btn-link btn-floating btn-lg text-dark m-1"
         href="#!"
         role="button"
         data-mdb-ripple-color="dark"
         ><i class="fab fa-github"></i
       ></a>
     </section>
     <!-- /Section: Social media -->
   </div>
   <!-- /Grid container -->
 
   <!-- Copyright -->
   <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     © 2020 Copyright:
     <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
   </div>
   <!-- Copyright -->
 </footer>
 
  <!-- /footer -->




  <script src="https://kit.fontawesome.com/3f05d2095a.js" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>